{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "lerna run --parallel start",
        "postinstall": "(cd packages/frontend && npm install) && (cd ../..) && (cd packages/backend && npm install)"
    },
    "dependencies": {
        "lerna": "^6.4.1"
    }
}
